{
    use esmith::NetworksDB;

    my $ndb = esmith::NetworksDB->open_ro();
    my $number = 1;
    my %providers;
    foreach my $provider ( $ndb->get_all_by_prop('type' => 'provider') ) {
        my $name = $provider->key;
        my $weight = $provider->prop('weight') || "1";
        my $mask = "0x" . $number . "0000";
        $providers{$weight} = $mask;
        $number++;
    }

   if (%providers) {
        my @list = reverse sort (keys %providers);
        my $mark = $providers{$list[0]};
        $OUT .= "# Force FlashStart to first provider\n";
        $OUT .= $mark.":P               0.0.0.0/0                   188.94.192.215\n";
        $OUT .= $mark.":P               0.0.0.0/0                   85.18.248.198\n";
    }
}
