{

   my $db = esmith::ConfigDB->open_ro('flashstart') || return '';
   foreach my $profile ( $db->get_all() ) {
        $type = $profile->prop('type');
        $name = $profile->key;
        $port = $profile->prop('Port') || next;
        $OUT.="external_acl_type $name ttl=60 children-startup=10 children-max=100 %DST /usr/libexec/nethserver/squid-flashstart-acl $port\n";
        $OUT.="acl flashstart_$name external $name\n";
        if ($type eq 'user-profile') {
            $OUT.="acl flashstart_group_$name ident \"/etc/squid/acls/flashstart_$name.acl\"\n";
        } else {
            $OUT.="acl flashstart_group_$name src \"/etc/squid/acls/flashstart_$name.acl\"\n";
        }
  
        $OUT.="http_access allow flashstart_group_$name flashstart_$name\n";
   }
 
}
