#### FlashStart ACL ####
{
   my $mode = $squid{'Mode'} || "manual";

   my $db = esmith::ConfigDB->open_ro('flashstart') || return '';
   foreach my $profile ( $db->get_all() ) {
        $type = $profile->prop('type');
        $name = $profile->key;
        $port = $profile->prop('Port') || next;
        if ($type eq 'user-profile') {
            next unless ($mode eq 'authenticated');
        }
        $OUT.= "\n# Profile: $name ($port)\n";
        $OUT.="external_acl_type $name ttl=60 children-startup=2 children-max=10 %DST /usr/libexec/nethserver/squid-flashstart-acl $port\n";
        $OUT.="acl flashstart_".$name."_allowed external $name\n";
        if ($type eq 'user-profile') {
            $OUT.="acl flashstart_group_$name proxy_auth \"/etc/squid/acls/flashstart_$name.acl\"\n";
        } else {
            $OUT.="acl flashstart_group_$name src \"/etc/squid/acls/flashstart_$name.acl\"\n";
        }
   }
 
}
#### FlashStart ACL END ####

