#### FlashStart http_access ####
{
   my $mode = $squid{'Mode'} || "manual";
   my $auth_acl = "";
   if ($mode eq 'authenticated') {
       $auth_acl = "authenticated";
   }

   my $db = esmith::ConfigDB->open_ro('flashstart') || return '';
   foreach my $profile ( $db->get_all() ) {
        $type = $profile->prop('type');
        $name = $profile->key;
        if ($type eq 'user-profile') {
            next unless ($mode eq 'authenticated');
        }
  
        $OUT.="http_access allow $auth_acl flashstart_group_$name flashstart_".$name."_allowed\n";
        $OUT.="http_access deny flashstart_group_$name\n";
   }
 
}
#### FlashStart http_access END ####

