# Forward all queries to Flashstart DNS
forward-zone:
      name: "."
      forward-addr: 188.94.192.215
      forward-addr: 45.76.84.187

# Disable DNSSEC (Flashstart doesn't support it)
server:
      val-permissive-mode: yes
      module-config: "iterator"

